<comment> # ===================================================================
# additional comments (such as e.g. compilation parameters go here)
# ...
# =============================================================================

<job> # =======================================================================
problem_id = diffusion
# =============================================================================

<time> # ======================================================================
cfl_number   = 0.5
tlim	       = 2
ncycle_out   = 1      # interval for stdout summary info
# =============================================================================

<mesh> # ======================================================================
# no. cell in dir, min/max x, inner/outer BC
nx1    = 100
x1min  = -1
x1max  = 1
ix1_bc = extrapolate_outflow
ox1_bc = extrapolate_outflow

nx2    = 4
x2min  = -1
x2max  = 1
ix2_bc = outflow
ox2_bc = outflow

nx3    = 4
x3min  = -1
x3max  = 1
ix3_bc = outflow
ox3_bc = outflow

refinement = none
num_threads = 1
# =============================================================================

<M1> # ========================================================================
test = diffusion
#closure = Eddington
closure = Minerbo
opacities = fake
# =============================================================================

<FakeOpacities> # =============================================================
kappa_sca_0_0 = 1000.
# =============================================================================

<problem> # ===================================================================
diff_profile = step # only in x direction!
medium_velocity = 0.0
# =============================================================================

# dumped quantities ===========================================================
# <output1>
# file_type = rst
# dt        = 1

<output2>
file_type   = hdf5
variable    = m1_lab
dt          = 0.1
ghost_zones = true
# x3_slice    = true

#
# :D
#