<job>
problem_id  = sphere     # problem ID: basename of output filenames

<output1>
file_type   = hdf5
variable    = m1_lab      # variables to be output
dt          = 0.1      # time increment between outputs
#x3_slice    = true

<time>
cfl_number  = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1          # cycle limit
tlim        = 10
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 50        # Number of zones in X1-direction
x1min       = 0.      # minimum value of X1
x1max       = 4.       # maximum value of X1
ix1_bc      = periodic   # Inner-X1 boundary condition flag
ox1_bc      = periodic   # Outer-X1 boundary condition flag

nx2         = 50         # Number of zones in X2-direction
x2min       = 0.      # minimum value of X2
x2max       = 4.       # maximum value of X2
ix2_bc      = outflow  # Inner-X2 boundary condition flag
ox2_bc      = outflow  # Outer-X2 boundary condition flag

nx3         = 50         # Number of zones in X3-direction
x3min       = 0.      # minimum value of X3
x3max       = 4.       # maximum value of X3
ix3_bc      = outflow   # Inner-X3 boundary condition flag
ox3_bc      = outflow   # Outer-X3 boundary condition flag

num_threads = 1         # maximum number of OMP threads

<M1>
test = s[jere
#closure = Eddington
closure = Minerbo
opacities = fake
fiducial_velocity = zero

<FakeOpacities>
kappa_abs_0_0 = 10.
eta_0_0 = 10.0

<problem>
