<job>
problem_id  = beam       # problem ID: basename of output filenames

<output1>
file_type   = hdf5
variable    = m1_lab      # variables to be output
dt          = 0.1      # time increment between outputs
#x3_slice    = true

<time>
cfl_number  = 0.25       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim        = -1          # cycle limit
tlim        = 300
xorder      = 2         # order of spatial reconstruction
ncycle_out  = 1         # interval for stdout summary info

<mesh>
nx1         = 64        # Number of zones in X1-direction
x1min       = -2.      # minimum value of X1
x1max       = 2.       # maximum value of X1
ix1_bc      = periodic   # Inner-X1 boundary condition flag
ox1_bc      = periodic   # Outer-X1 boundary condition flag

nx2         = 64         # Number of zones in X2-direction
x2min       = -2      # minimum value of X2
x2max       = 2       # maximum value of X2
ix2_bc      = periodic   # Inner-X2 boundary condition flag
ox2_bc      = periodic  # Outer-X2 boundary condition flag

nx3         = 64         # Number of zones in X3-direction
x3min       = -2.      # minimum value of X3
x3max       = 2.       # maximum value of X3
ix3_bc      = periodic   # Inner-X3 boundary condition flag
ox3_bc      = periodic   # Outer-X3 boundary condition flag

num_threads = 8         # maximum number of OMP threads

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

#<FakeRates>
#use = true

<M1>
test = beam
closure = thin # Eddington

<problem>

beam_dir1 = 1.0
beam_dir2 = 1.0
beam_dir3 = 1.0
beam_width = 0.3
beam_position_x = -1.
beam_position_y = -1.
beam_position_z = -1.
